org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
# Fabric API
fabric_version=0.112.2+1.21.4

# Mod Properties
mod_version=1.4.5-1.21.4
maven_group=net.kyrptonaught
archives_base_name=quickshulker
